CONFIGURE ARCHIVELOG DELETION POLICY TO __ARCHIVELOG_DELETE_POLICY__;
CONFIGURE DEVICE TYPE DISK PARALLELISM __RMAN_CHANNELS__ BACKUP TYPE TO COMPRESSED BACKUPSET;

RUN {
  SQL 'ALTER SYSTEM ARCHIVE LOG CURRENT';

  BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL NOT BACKED UP 1 TIMES DELETE INPUT
    FORMAT '__RMAN_OUTPUT_DIR__/%d_arch_%T_%U.bkp'
    TAG 'OSB_ARCHIVE___DATE_STAMP__';
}

CROSSCHECK ARCHIVELOG ALL;
DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;
LIST BACKUP OF ARCHIVELOG ALL COMPLETED AFTER 'SYSDATE-1';

