CONFIGURE RETENTION POLICY TO __RMAN_RETENTION_POLICY__;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE DEVICE TYPE DISK PARALLELISM __RMAN_CHANNELS__ BACKUP TYPE TO COMPRESSED BACKUPSET;

RUN {
  SQL 'ALTER SYSTEM ARCHIVE LOG CURRENT';

  BACKUP AS COMPRESSED BACKUPSET INCREMENTAL LEVEL 0 DATABASE
    FORMAT '__RMAN_OUTPUT_DIR__/%d_full_L0_%T_%U.bkp'
    TAG 'OSB_FULL___DATE_STAMP__';

  BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL NOT BACKED UP 1 TIMES
    FORMAT '__RMAN_OUTPUT_DIR__/%d_arch_full_%T_%U.bkp'
    TAG 'OSB_ARCH_FULL___DATE_STAMP__';

  BACKUP CURRENT CONTROLFILE
    FORMAT '__RMAN_OUTPUT_DIR__/%d_control_%T_%U.ctl'
    TAG 'OSB_CONTROL___DATE_STAMP__';

  BACKUP SPFILE
    FORMAT '__RMAN_OUTPUT_DIR__/%d_spfile_%T_%U.bkp'
    TAG 'OSB_SPFILE___DATE_STAMP__';
}

CROSSCHECK BACKUP;
CROSSCHECK ARCHIVELOG ALL;
DELETE NOPROMPT EXPIRED BACKUP;
DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;
DELETE NOPROMPT OBSOLETE;
LIST BACKUP SUMMARY COMPLETED AFTER 'SYSDATE-1';

